stock					http://www.google.com/ig/api?%s
nasdaq					http://www.nasdaq.com/aspxcontent/NasdaqRSS.aspx?data=quotes&%s
rss:slashdot.org			http://rss.slashdot.org/%s
rss:heise.de/newsticker/classic		http://www.heise.de/newsticker/%s
rss:lwn.net				http://lwn.net/%s/rss
rss:reddit.com				http://reddit.com/%s
rss:catless.ncl.ac.uk/Risks		http://catless.ncl.ac.uk/risksrss1.xml
rss:news.google.com			http://news.google.com/news?pz=1&cf=all&num=10&output=rss&%s
rss:tagesschau.de			http://www.tagesschau.de/xml/rss2
rss:sfgate.com				http://www.sfgate.com/%s
rss:ft.com				http://www.ft.com/rss/%s
rss:zeit.de				http://newsfeed.zeit.de/%s/index
rss:reuters.de				http://xml.newsisfree.com/feeds/%s.xml
rss:spiegel.de				http://www.spiegel.de/%s/index.rss
rss:focus.de				http://rss2.focus.de/%s/index.rss
